{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebScraperManager": {
    "Selenoid": {
      "Address": "selenoid.localnet"
    },
    "ScraperDataPath": "/home/ec2-user/scheduler/app/scraper-data-{scraper}/status.json"
  }
}
